<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>BuildVersion</key>
	<string>1</string>
	<key>CFBundleShortVersionString</key>
	<string>2.3.2</string>
	<key>CFBundleVersion</key>
	<string>2.3.2</string>
	<key>ProjectName</key>
	<string>Python</string>
	<key>ReleaseStatus</key>
	<string>final</string>
	<key>SourceVersion</key>
	<string>2.3.2</string>
</dict>
</plist>
