<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
				<string>fold</string>
				<string>disk</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>Python</string>

	<key>CFBundleGetInfoString</key>
	<string>2.3.2, (c) 2003 Python Software Foundation.</string>
	<key>CFBundleLongVersionString</key>
	<string>2.3.2, (c) 2003 Python Software Foundation.</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright 2003 Python Software Foundation.</string>
	<key>CFBundleShortVersionString</key>
	<string>2.3.2</string>

	<key>CFBundleHelpBookFolder</key>
	<array>
		<string>Documentation</string>
		<string>PythonDocumentation</string>
	</array>
	<key>CFBundleHelpBookName</key>
	<string>MacPython Help</string>
	<key>CFBundleHelpTOCFile</key>
	<string>index.html</string>

	<key>CFBundleIconFile</key>
	<string>PythonInterpreter.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.python.python</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Python</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>PytX</string>
	<key>CFBundleVersion</key>
	<string>2.3.2</string>
	<key>LSRequiresCarbon</key>
    <true/>
	<key>CSResourcesFileMapped</key>
	<true/>
	<key>NSAppleScriptEnabled</key>
	<true/>
</dict>
</plist>
